{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp.IdentityPages-FADE63AD-7A3E-4ED7-93DA-DAB39BE4C8CF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=AnotherDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
