{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=AnotherDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EFDbContext": "data source=.\\SQLEXPRESS;initial catalog=AnotherDB;integrated security=True;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
